<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== REMIXICON ===============-->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Portfolio Website Lucy</title>
  </head>
  <body>
    <!--=============== NAVBAR ===============-->

    <!--=============== MAIN ===============-->

    <!--=============== PORTFOLIO ===============-->

    <!--=============== STYLE SWITCHER ===============-->

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
